<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VCx-HO-5fc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Black.ttf">
            <string>Lato-Black</string>
            <string>Lato-Black</string>
        </mutableArray>
        <mutableArray key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="dTZ-Ae-BhP">
            <objects>
                <viewController id="VCx-HO-5fc" customClass="TodayViewController" customModule="todaySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqW-a6-BdI"/>
                        <viewControllerLayoutGuide type="bottom" id="Rct-vu-lAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="300" simulatedAppContext="notificationCenter" layoutMarginsFollowReadableWidth="YES" id="hb9-Ce-caH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TUi-io-jMA">
                                <rect key="frame" x="16" y="8" width="288" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="270" verticalCompressionResistancePriority="780" misplaced="YES" text="Artist: “Song Name”" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-l2-kXz">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="16"/>
                                        <color key="highlightedColor" red="0.78823529410000004" green="0.2470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Show Name with WCBN DJ" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-Tm-bEp">
                                        <rect key="frame" x="0.0" y="19" width="199" height="15"/>
                                        <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="16"/>
                                        <color key="highlightedColor" red="0.78823529410000004" green="0.2470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-OW-KEX">
                                        <rect key="frame" x="0.0" y="34" width="72" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                        <state key="normal" title="Listen Live">
                                            <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openWCBNApp" destination="VCx-HO-5fc" eventType="touchUpInside" id="5c3-3H-f0f"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="200" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTn-Lg-nGF">
                                        <rect key="frame" x="0.0" y="64" width="50" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="50" id="3N3-M7-gy2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rct-vu-lAc" firstAttribute="top" secondItem="TUi-io-jMA" secondAttribute="bottom" constant="8" symbolic="YES" id="15b-zY-QcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUi-io-jMA" secondAttribute="trailing" id="35E-fS-V5F"/>
                            <constraint firstItem="TUi-io-jMA" firstAttribute="leading" secondItem="hb9-Ce-caH" secondAttribute="leadingMargin" id="myj-7h-sBy"/>
                            <constraint firstItem="TUi-io-jMA" firstAttribute="top" secondItem="sqW-a6-BdI" secondAttribute="bottom" constant="8" symbolic="YES" id="vQV-Gy-bVo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                    <connections>
                        <outlet property="onAirShowInfo" destination="Uce-Tm-bEp" id="5hK-fD-czZ"/>
                        <outlet property="onAirSongInfo" destination="b2H-l2-kXz" id="Tq9-2G-6vK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEf-aG-GmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="209"/>
        </scene>
    </scenes>
</document>
